fullnameOverride: zipkin-auth

image:
  repository: registry.hub.docker.com/usmanager
  name: nginx-basic-auth-proxy
  tag: latest
  pullPolicy: IfNotPresent

env:
  PROXY_PASS: http://zipkin-server:9411

ports:
  - containerPort: 80

service:
  type: NodePort
  ports:
    - port: 9411
      targetPort: 80
      nodePort: 30411